# valid8or

./: NOTES.md  README.md  TODO.md  future.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/hanfak/valid8or/api/: Valid8or.java  Valid8orCouldSatisfyAllRules.java  Valid8orMustSatisfyAllRules.java
src/main/java/com/github/hanfak/valid8or/api/helper/: PredicateBooleanRules.java  PredicateIntegerRules.java  PredicateObjectRules.java  PredicateStringRules.java  TODO.md
src/main/java/com/github/hanfak/valid8or/helper/: PredicateBooleanRules.java  PredicateIntegerRules.java  PredicateObjectRules.java  PredicateStringRules.java
src/main/java/com/github/hanfak/valid8or/implmentation/: ConnectorOrValidateForCouldSatisfy.java  ConnectorOrValidateForMustSatisfy.java  ConsumerTerminal.java  CouldConnectorOrValidate.java  CouldMessage.java  CouldSatisfy.java  CouldThrowException.java  ExceptionAndInput.java  ForCouldInput.java  ForInput.java  ForMustInput.java  MessageForCouldRule.java  MessageForMustRule.java  MustConnectorOrValidate.java  MustMessage.java  MustSatisfy.java  MustThrowException.java  Satisfy.java  Terminal.java  ThrowExceptionForCouldRule.java  ThrowExceptionForMustRule.java  Utils.java  Valid8OrCouldCouldSatisfyAllRulesBuilderCould.java  Valid8OrCouldCouldSatisfyAllRulesBuilderFlow.java  Valid8OrCouldCouldSatisfyAllRulesBuilderFlowCould.java  Valid8OrCouldSatisfyAllRulesBuilder.java  Valid8OrCouldSatisfyAllRulesBuilderFlow.java  Valid8OrCouldSatisfyAllRulesBuilderSatisfyAllRulesBuilderFlow.java  Valid8OrMustMustSatisfyAllRulesBuilderFlow.java  Valid8OrMustMustSatisfyAllRulesBuilderFlowMust.java  Valid8OrMustMustSatisfyAllRulesBuilderMust.java  Valid8OrMustSatisfyAllRulesBuilder.java  Valid8OrMustSatisfyAllRulesBuilderFlow.java  Valid8OrMustSatisfyAllRulesBuilderSatisfyAllRulesBuilderFlow.java  Valid8orBuilder.java  Valid8orBuilderInterface.java  Valid8orCouldSatisfyAllRules.java  Valid8orCouldSatisfyAllRulesBuilder.java  Valid8orCouldSatisfyAllRulesBuilderFlow.java  Valid8orMustSatisfyAllRules.java  (+6 more)
src/main/java/com/github/hanfak/valid8or/implmentation/commons/: Utils.java
src/main/java/com/github/hanfak/valid8or/implmentation/compound/: ConnectorOrValidateForCouldSatisfy.java  ConnectorOrValidateForMustSatisfy.java  ConsumerTerminal.java  ForInput.java  MessageForCouldRule.java  MessageForMustRule.java  Satisfy.java  Terminal.java  ThrowExceptionForCouldRule.java  ThrowExceptionForMustRule.java  Valid8orBuilder.java  Valid8orBuilderInterface.java
src/main/java/com/github/hanfak/valid8or/implmentation/couldsatisfy/: ConnectorOrValidate.java  ConnectorOrValidateForCouldSatisfy.java  ConnectorOrValidateForMustSatisfy.java  ConsumerTerminal.java  ForInput.java  Message.java  MessageForCouldRule.java  MessageForMustRule.java  Satisfy.java  Terminal.java  ThrowException.java  ThrowExceptionForCouldRule.java  ThrowExceptionForMustRule.java  Valid8OrCouldSatisfyAllRulesBuilder.java  Valid8orBuilder.java  Valid8orBuilderInterface.java  Valid8orCouldSatisfyAllRulesBuilderFlow.java
src/main/java/com/github/hanfak/valid8or/implmentation/couldsatisfy/notification/: ConnectorOrValidate.java  ConsumerTerminal.java  ForInput.java  Message.java  Satisfy.java  Terminal.java  ThrowException.java  Valid8OrCouldSatisfyAllRulesBuilder.java  Valid8orCouldSatisfyAllRulesBuilderFlow.java
src/main/java/com/github/hanfak/valid8or/implmentation/domain/: ExceptionAndInput.java  Rules.java  ValidationException.java  ValidationPair.java  ValidationRule.java  ValidationRuleWithException.java  ValidationRuleWithExceptionToThrow.java  ValidationRules.java
src/main/java/com/github/hanfak/valid8or/implmentation/mustsatisfy/: ConnectorOrValidate.java  ConsumerTerminal.java  ForInput.java  Message.java  Satisfy.java  Terminal.java  ThrowException.java  Valid8OrMustSatisfyAllRulesBuilder.java  Valid8orMustSatisfyAllRulesBuilderFlow.java
src/main/java/com/github/hanfak/valid8or/implmentation/mustsatisfy/notification/: ConnectorOrValidateForMustSatisfy.java  ConsumerTerminal.java  ForInput.java  MessageForMustRule.java  Satisfy.java  Terminal.java  ThrowExceptionForMustRule.java  Valid8OrAllPassingAllPassing.java  Valid8orAllPassingBuilder.java
src/test/java/com/github/hanfak/valid8or/: Valid8orTest.java
src/test/java/com/github/hanfak/valid8or/api/helper/: PredicateIntegerRulesTest.java  PredicateIntegerValidationRulesTest.java
src/test/java/com/github/hanfak/valid8or/helper/: PredicateBooleanRulesTest.java  PredicateIntegerRulesTest.java  PredicateObjectRulesTest.java  PredicateStringRulesTest.java
src/test/java/com/github/hanfak/valid8or/implmentation/: DifferentTypesForInputTest.java  ExceptionAndInputTest.java  UsingMultipleRulesTest.java  UtilsTest.java  ValidationRuleTest.java
src/test/java/com/github/hanfak/valid8or/implmentation/compound/: DifferentTypesForInputTest.java  UsingMultipleRulesTest.java
src/test/java/com/github/hanfak/valid8or/implmentation/couldsatisfy/: Valid8OrCouldSatisfyAllValidationRulesBuilderTest.java  Valid8OrCouldSatisfyHandlingNullInputTest.java
src/test/java/com/github/hanfak/valid8or/implmentation/mustsatisfy/: Valid8OrCouldSatisfyAllValidationRulesBuilderTest.java  Valid8OrCouldSatisfyHandlingNullInputTest.java  Valid8OrMustMustCouldSatisfyAllValidationRulesBuilderTest.java  Valid8OrMustMustCouldSatisfyHandlingNullInputTest.java  Valid8OrMustSatisfyAllRulesBuilderTest.java  Valid8OrMustSatisfyAllValidationRulesBuilderTest.java  Valid8OrMustSatisfyHandlingNullInputTest.java  Valid8orMustSatisfyHandlingNullInputTest.java
src/test/java/example/alternateformats/: ExamplesForUsingDifferentConsumers.java  ExamplesForUsingDifferentExceptions.java  ExamplesForUsingDifferentInputs.java  ExamplesForUsingDifferentRules.java  ExamplesForUsingDifferentValidations.java  HttpExample.java
src/test/java/flow/: CouldFlowTest.java  MustFlowTest.java
src/test/java/testinfrastructure/: CustomException.java  Helper.java  StubLogger.java  TestFixtures.java
src/test/resources/: logback.xml
(+144 files in other folders)
